import os

DEBUG = True
USER_APP_NAME = "K4W"
SECRET_KEY = 'asldjfb-432jl4=jalsjf.4j23lj4ljj0Jjljljj'

basedir = os.path.abspath(os.path.dirname(__file__))
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'db.sqlite')
CSRF_ENABLED = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
USER_ENABLE_EMAIL = False
USER_LOGIN_URL = '/login'

USER_ENABLE_USERNAME = True
USER_EMAIL_SENDER_EMAIL = 'test@gmail.com'

# TESTING = False
# MAIL_SERVER = 'smtp.gmail.com'
# MAIL_PORT = 465
# MAIL_USE_TLS = False
# MAIL_USE_SSL = True
# MAIL_DEBUG = True
# MAIL_DEFAULT_SENDER = MAIL_USERNAME
# MAIL_MAX_EMAILS = 5
# MAIL_SUPPRESS_SEND = False
# MAIL_ASCII_ATTACHMENTS = True

